{
    "name": "Narazaka.VRChat.UrlBookmarks",
    "rootNamespace": "",
    "references": [
        "VRC.SDKBase",
        "VRC.Udon",
        "VRC.Udon.Serialization.OdinSerializer",
        "UdonSharp.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}